RobotFollowerWPF2/MainWindow.xaml

<Window x:Class="RobotFollowerWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotFollowerWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="784" Width="1555">
    <Grid>
        <TextBox x:Name="spineZ" HorizontalAlignment="Left" Height="58" Margin="26,646,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="48"/>
        <TextBox x:Name="spineX" HorizontalAlignment="Left" Height="58" Margin="346,646,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="48"/>
        <TextBox x:Name="spineY" HorizontalAlignment="Left" Height="58" Margin="664,646,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="48"/>
        <Label x:Name="label" Content="Z" HorizontalAlignment="Left" Margin="26,604,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy" Content="X" HorizontalAlignment="Left" Margin="346,604,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="Y" HorizontalAlignment="Left" Margin="664,604,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image x:Name="color_image" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <Image x:Name="skeleton_image" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <TextBox x:Name="commandTextBox" HorizontalAlignment="Left" Height="102" Margin="1008,641,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="474" FontSize="64"/>
        <TextBox x:Name="personMagTextBox" HorizontalAlignment="Left" Height="58" Margin="26,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="48"/>
        <Label x:Name="label_Copy2" Content="Person Magnitude" HorizontalAlignment="Left" Margin="26,495,0,0" VerticalAlignment="Top" FontSize="20" Width="173"/>
        <TextBox x:Name="personAngleTextBox" HorizontalAlignment="Left" Height="58" Margin="347,537,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" FontSize="48"/>
        <Label x:Name="label_Copy3" Content="Person Angle" HorizontalAlignment="Left" Margin="347,495,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>